{
  "name": "AUREUM · Pathway to MD",
  "short_name": "AUREUM",
  "description": "SBA & EMQ practice for the PGIM MD (O&G) Part 2 and MRCOG Part 2/3 — with spaced repetition, flashcards and an adaptive exam simulator.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c18",
  "theme_color": "#0a0c18",
  "icons": [
    { "src": "assets/logo-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
