{
  "name": "AUREUM Bridge · Drive consolidator",
  "short_name": "AUREUM Bridge",
  "description": "Copies flashcards, infographics and documents from a large Google Drive library into clean flat folders for AUREUM · Pathway to MD.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c18",
  "theme_color": "#0a0c18",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230a0c18'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23f4c95d'%3E%E2%9C%A6%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
